# spring-batch-demo

./: README.md  build.gradle
src/main/java/com/spring/batch/demo/: SpringBatchDemoApplication.java
src/main/java/com/spring/batch/demo/config/: SpringBatchDemoConfig.java
src/main/java/com/spring/batch/demo/listener/: JobCompletionNotificationListener.java
src/main/java/com/spring/batch/demo/model/: Employee.java
src/main/java/com/spring/batch/demo/processor/: EmployeeDataProcessor.java
src/main/resources/: application.properties  employee.xml  schema-all.sql  test.sql
src/test/java/com/spring/batch/demo/: SpringBatchDemoApplicationTests.java
