buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
	
	 maven {
            url "https://artifactory.global.dish.com/artifactory/repo"
        }
		//mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.spring.batch-demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
 maven {
            url "https://artifactory.global.dish.com/artifactory/repo"
        }
	//mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-batch')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2')
	compile('org.springframework:spring-oxm:5.0.3.RELEASE')
	// https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core
	//compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.0.0.RELEASE'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
   compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.batch:spring-batch-test')
}
